* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		/*display: flex;*/
		top: 0;
		left: 0;
}

#container {
	position: absolute;
	margin-top: 0px;
	padding: 0;
	display: grid;
  grid-template-columns: 0.5fr 1.5fr 1.5fr 0.5fr;
  grid-template-rows: 0.3fr 1.6fr 0.3fr 0.3fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  width: 100%;
  height: 100%;
	/* background-color: red */
}
.heading-box {
	justify-self: center;
  align-self: center;
  grid-area: 1 / 1 / 2 / 5;
  width: 100vw;
  height: 100%;
	/* background-color: blue; */
}
.heading-box h1 {
	text-align: center;
}
/* .container {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	height: 80%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
	max-width: 1000px;
	/* background-color: blue */
.unicode-box {
  grid-area: 2 / 2 / 3 / 3;
  width: 100%;
  height: 100%;
}

.ascii-box {
  grid-area: 2 / 3 / 3 / 4;
  width: 100%;
  height: 100%;
}
.buttons-unicode {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-area: 3 / 2 / 4 / 3;
  width: 100%;
  height: 100%;
}

.encode-to-ascii {

  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  height: 100%;
}

.copy-unicode {

  grid-area: 1 / 2 / 2 / 3;
  width: 100%;
  height: 100%;
}

.download-unicode {

  grid-area: 1 / 3 / 2 / 4;
  width: 100%;
  height: 100%;
}

.buttons-ascii {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-area: 3 / 3 / 4 / 4;
  width: 100%;
  height: 100%;
}

.encode-to-unicode {

  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  height: 100%;
}

.copy-ascii {

  grid-area: 1 / 2 / 2 / 3;
  width: 100%;
  height: 100%;
}

.download-ascii {

  grid-area: 1 / 3 / 2 / 4;
  width: 100%;
  height: 100%;
}
#unicode-text {
	font-family: sans-serif;
	font-size: 18px;
	background-color: #f0f0f0;
	height: 100%
}
#ascii-text {
	font-family: 'priyaanka';
	font-size: 30px;
	background-color: #f0f0f0;
	height: 100%
}




















/* .text-area-both {
	width: fit-content();
	max-width: 100%;
	height: 100%;
	color: black
}
 */



/*

#heading {
	text-align: center;
	color: black
}
.buttons {
	display: grid;
	grid-template-columns: 8fr 1fr 1fr;
	gap: 15px;
}
/* #toUnicode, #toAscii {
	width: 120%;
} */

@media only screen and (max-width: 600px) {
  #container {
		display: grid;
		grid-template-columns: 0.1fr 1.5fr 0.1fr;
		grid-template-rows: 0.6fr 2fr 0.2fr 2fr 0.2fr 0.1fr;
		gap: 5px 5px;
		grid-auto-flow: row;
		width: 100%;
		/* height: 100%; */
	}

	.unicode-box {

		justify-self: center;
		align-self: center;
		grid-area: 2 / 2 / 3 / 3;
		width: 100%;
		height: 100%;
	}

	.buttons-unicode {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		gap: 5px 5px;
		grid-auto-flow: row;
		justify-self: center;
		align-self: center;
		grid-area: 3 / 2 / 4 / 3;
		width: 100%;
		height: 100%;
	}

	.encode-to-ascii {

		justify-self: center;
		align-self: center;
		grid-area: 1 / 1 / 2 / 2;
		width: 100%;
		height: 100%;
	}

	.copy-unicode {

		justify-self: center;
		align-self: center;
		grid-area: 1 / 2 / 2 / 3;
		width: 100%;
		height: 100%;
	}

	.download-unicode {

		justify-self: center;
		align-self: center;
		grid-area: 1 / 3 / 2 / 4;
		width: 100%;
		height: 100%;
	}

	.heading-box { grid-area: 1 / 1 / 2 / 4; }

	.ascii-box { grid-area: 4 / 2 / 5 / 3; }

	.buttons-ascii {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		gap: 5px 5px;
		grid-auto-flow: row;
		justify-self: center;
		align-self: center;
		grid-area: 5 / 2 / 6 / 3;
		width: 100%;
		height: 100%;
	}

	.encode-to-unicode { grid-area: 1 / 1 / 2 / 2; }

	.copy-ascii {

		justify-self: center;
		align-self: center;
		grid-area: 1 / 2 / 2 / 3;
		width: 100%;
		height: 100%;
	}

	.download-ascii {

		justify-self: center;
		align-self: center;
		grid-area: 1 / 3 / 2 / 4;
		width: 100%;
		height: 100%;
	}
		
		
}